main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    width: 70%;
    height: 50%;
    min-width: fit-content;
    min-height: fit-content;
    padding: 25px;

    background-color: #7EB7E9;
    border: solid 5px #000070;
    border-radius: 25px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.message-info label {
    display: grid;
    gap: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px 20px;
    background-color: #CCE7FF;
    border: solid 5px #000070;
    border-radius: 15px;
    outline: none;
}

button {
    font-size: large;
    align-self: center;
}

textarea {
    height: 15vh;
    resize: none;
}

textarea::-webkit-scrollbar {
    display: none;
}

section {
    display: flex;
    flex-direction: column;
}

.message-button {
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-items: center;
}

.message-button button {
    width: fit-content;
    height: 5vh;
    padding: 0px 15px;
    border-radius: 25px;
}

.message-status {
    text-align: center;
}

.disabled {
    pointer-events: none;
}
