main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    width: 70%;
    height: 50%;
    min-width: fit-content;
    min-height: fit-content;
    padding: 25px;

    background-color: #7EB7E9;
    border: solid 5px #000070;
    border-radius: 25px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
div {
    display: grid;
    gap: 10px;
}

.dates {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

button {
    font-size: large;
    align-self: center;
}

.event-info label {
    display: grid;
    gap: 5px;
}
p {
    margin: 0;
}
.participation {
    grid-template-rows: auto auto 1fr 1fr;
    height: 100%;
}
ul {
    flex-grow: 1;
    max-height: 200px;
    margin: 0;
    overflow-y: scroll;
}
.users-participation ul {
    max-height: 135px;
}
.participation li {
    height: 3vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    font-size: smaller;
}
.users-participation li {
    padding: 2px;
    grid-template-columns: 1fr auto;
    text-align: center;
}
.users-participation li button {
    height: min-content;
}

input, textarea, select {
    width: 100%;
    padding: 10px 20px;
    background-color: #CCE7FF;
    border: solid 5px #000070;
    border-radius: 15px;
    outline: none;
}
select, .event-info input {
    height: 5vh;
}
textarea {
    height: 15vh;
    resize: none;
}
textarea::-webkit-scrollbar {
    display: none;
}
input, textarea::placeholder {
    text-align: center;
}
section {
    display: flex;
    flex-direction: column;
}
section + section {
    padding-top: 10px;
    border-top: solid 2px #000070;
}

.users-participation div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 10px;
}

.message-button span {
    text-align: center;
}
.message-button {
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-items: center;
}
.message-button button {
    width: fit-content;
    height: 5vh;
    padding: 0px 15px;
    border-radius: 25px;
}
.disabled {
    pointer-events: none;
}
div.setlist {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
}